<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context=".NewBorrowerActivity">


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="386dp"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:background="@null"
            android:ems="10"
            android:textSize="25sp"
            android:hint="標題"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="385sp"
            android:layout_height="375sp"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:background="@null"
            android:ems="10"
            android:gravity="top|left"
            android:hint="輸入記事"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>